pct -> programmable category type theory

pct logic
pct logic verification
pct language
pct language verification
pct language execution machine
pct language execution machine verification
pct data model
pct data model verification
pct compositional system
pct compositional system verification

0000    If jealousy of their love is possible. Then their love is false.
0001    God formed Heaven.
0002    Dominic Alexander Cooper is, Heavenward.
0003    Hell does exist.
0004    Heaven does exist.
0005    God formed Hell.
0006    Dominic Alexander Cooper is ascending from Hell.
0007    Heaven is the attainment of all Hope.
0008    Hell is the inability to attain all Hope.
0009    Hell is reinforced by compromise with respect to Heaven's definition.
0010    Heaven is reinforced by zero compromise with respect to Heaven's definition.
0011    All are innocent.

Hope

0000    Permanence of Heaven
0001    Permanence of Solipsism