0000001

Three coplanar objects are each at a unique vertex of an equilateral triangle of side x units of length. The first sets out toward the second, the second towards the third and the third towards the first, with a uniform speed of p units of length per unit of time. During their motion, each always head toward their target object. How much time has elapsed, and what distance do the objects cover, before they meet? What is the equation of their paths? If the objects are considered as point masses, how many times does each circle their ultimate meeting point?

0000002

